

Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  dbus dbus-user-session dbus-x11 gconf-service gconf2 gconf2-common gnome-icon-theme gnome-mime-data gtk-update-icon-cache hicolor-icon-theme
  libart-2.0-2 libatk1.0-0 libatk1.0-data libavahi-glib1 libbonobo2-0 libbonobo2-common libbonoboui2-0 libbonoboui2-common libcanberra0 libdbus-1-3
  libgail-common libgail18 libgconf-2-4 libglade2-0 libgnome-2-0 libgnome-keyring-common libgnome-keyring0 libgnome2-common libgnomecanvas2-0
  libgnomecanvas2-common libgnomeui-0 libgnomeui-common libgnomevfs2-0 libgnomevfs2-common libgnomevfs2-extra libgtk2.0-0 libgtk2.0-bin
  libgtk2.0-common liborbit-2-0 librsvg2-2 librsvg2-common
Suggested packages:
  gconf-defaults-service libbonobo2-bin libcanberra-gtk0 libcanberra-pulse gnome-keyring desktop-base libgnomevfs2-bin gvfs librsvg2-bin
The following NEW packages will be installed:
  camorama dbus-user-session dbus-x11 gconf-service gconf2 gconf2-common gnome-icon-theme gnome-mime-data gtk-update-icon-cache hicolor-icon-theme
  libart-2.0-2 libatk1.0-0 libatk1.0-data libavahi-glib1 libbonobo2-0 libbonobo2-common libbonoboui2-0 libbonoboui2-common libcanberra0
  libgail-common libgail18 libgconf-2-4 libglade2-0 libgnome-2-0 libgnome-keyring-common libgnome-keyring0 libgnome2-common libgnomecanvas2-0
  libgnomecanvas2-common libgnomeui-0 libgnomeui-common libgnomevfs2-0 libgnomevfs2-common libgnomevfs2-extra libgtk2.0-0 libgtk2.0-bin
  libgtk2.0-common liborbit-2-0 librsvg2-common
The following packages will be upgraded:
  dbus libdbus-1-3 librsvg2-2
3 upgraded, 39 newly installed, 0 to remove and 200 not upgraded.
Need to get 23.7 MB of archives.
After this operation, 81.3 MB of additional disk space will be used.



Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  dbus dbus-user-session dbus-x11 gconf-service gconf2 gconf2-common gnome-icon-theme gnome-mime-data gtk-update-icon-cache hicolor-icon-theme
  libart-2.0-2 libatk1.0-0 libatk1.0-data libavahi-glib1 libbonobo2-0 libbonobo2-common libbonoboui2-0 libbonoboui2-common libcanberra0 libdbus-1-3
  libgail-common libgail18 libgconf-2-4 libglade2-0 libgnome-2-0 libgnome-keyring-common libgnome-keyring0 libgnome2-common libgnomecanvas2-0
  libgnomecanvas2-common libgnomeui-0 libgnomeui-common libgnomevfs2-0 libgnomevfs2-common libgnomevfs2-extra libgtk2.0-0 libgtk2.0-bin
  libgtk2.0-common liborbit-2-0 librsvg2-2 librsvg2-common
Suggested packages:
  gconf-defaults-service libbonobo2-bin libcanberra-gtk0 libcanberra-pulse gnome-keyring desktop-base libgnomevfs2-bin gvfs librsvg2-bin
The following NEW packages will be installed:
  camorama dbus-user-session dbus-x11 gconf-service gconf2 gconf2-common gnome-icon-theme gnome-mime-data gtk-update-icon-cache hicolor-icon-theme
  libart-2.0-2 libatk1.0-0 libatk1.0-data libavahi-glib1 libbonobo2-0 libbonobo2-common libbonoboui2-0 libbonoboui2-common libcanberra0
  libgail-common libgail18 libgconf-2-4 libglade2-0 libgnome-2-0 libgnome-keyring-common libgnome-keyring0 libgnome2-common libgnomecanvas2-0
  libgnomecanvas2-common libgnomeui-0 libgnomeui-common libgnomevfs2-0 libgnomevfs2-common libgnomevfs2-extra libgtk2.0-0 libgtk2.0-bin
  libgtk2.0-common liborbit-2-0 librsvg2-common
The following packages will be upgraded:
  dbus libdbus-1-3 librsvg2-2
3 upgraded, 39 newly installed, 0 to remove and 200 not upgraded.
Need to get 23.7 MB of archives.
After this operation, 81.3 MB of additional disk space will be used.